@user_ldap_padding: 20px;

#user_ldap {

	padding: @user_ldap_padding;

	// Put more SASS right here to "namespace" all the styles

	// use ruby-sass to compile this guy. run:
	// > sass style.scss:style.css  --watch

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: transparent;
        border-top: 2px solid red;
    }
}
